.gallery {
    background-color: blue;
    display: grid;
    // grid-template-columns: repeat(auto-fit, max(50%));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // display: flex;
    // grid-auto-flow: row;
    // flex-wrap: wrap;
    // flex: 1;
    // width: 100%;
}

.gallery img {
    // flex: 1;
    width: 100%;
    aspect-ratio: 1;
    // display: block;
    object-fit: cover;
    // width: 50%;
    // height: 25%;
}
